<!DOCTYPE html>
<html lang="pt-br">
<head>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Mortgage Repayment Calculator</title>

   <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="src/style/main.css">

</head>
<body>

   <main class="main">

      <section class="calculator">

         <form id="form" class="form" action="">

            <header class="form__header">
               <h1 class="text--2 text--slate-900">Calculadora de Hipoteca</h1>
               <button type="reset" form="form" class="calculator__button">Limpar tudo</button>
            </header>  

            <fieldset class="form__fieldset">
               <legend class="form__legend">Valor da hipoteca</legend>
               <div class="form__input-box">
                  <label for="amount" class="form__label form__label--intern">R$</label>
                  <input type="number" step="any" required id="amount" class="form__input">
               </div>
            </fieldset>

            <fieldset class="form__fieldset form__fieldset--100-50">
               <legend class="form__legend">Prazo da hipoteca</legend>
               <div class="form__input-box">
                  <label for="term" class="form__label form__label--intern form__label--dir">anos</label>
                  <input type="number" required id="term" class="form__input">
               </div>
            </fieldset>

            <fieldset class="form__fieldset form__fieldset--100-50">
               <legend class="form__legend">Taxa de juro</legend>
               <div class="form__input-box">
                  <label for="rate" class="form__label form__label--intern form__label--dir">%</label>
                  <input type="number" step="any" required id="rate" class="form__input">
               </div>
            </fieldset>

            <fieldset class="form__fieldset">
               <legend class="form__legend">Tipo de hipoteca</legend>
               <div class="form__input-box">
                  <label for="repayment" class="form__label form__label--extern form__label--dir">Reembolso</label>
                  <input type="radio" name="type" value="repayment" required id="repayment" class="form__radio">
               </div>
               <div class="form__input-box">
                  <label for="interest" class="form__label form__label--extern form__label--dir">Apenas juros</label>
                  <input type="radio" name="type" value="interest" required id="interest" class="form__radio">
               </div>
            </fieldset>

            <button type="submit" form="form" class="form__button button">
               <img src="src/icons/calculator.svg" alt="icon">
               Calcular pagamentos
            </button>

         </form>

      </section>

      <section id="result" class="result">
         
      </section>

   </main>
   
   <script src="src/js/script.js"></script>
</body>
</html>